<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
<framework>
  <system threads="12" />
  <experiment length="60"
              ticks_per_second="10"
              random_seed="124" />
</framework>

  <loop_functions library="libargos_ros_bridge.so"
                  label="sync_metrics_loop_functions"
                  output="sync_metrics_turtlebot_640.csv"
                  enabled="true"
                  write_header="true"
                  flush_interval="100" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <argos_ros_bot_controller id="argos_ros_bot"
                                 library="libargos_ros_bridge.so">
      <actuators>
        <differential_steering implementation="default" />
        <!-- <leds                  implementation="default" medium="leds" /> -->
      </actuators>
      <sensors>
        <turtlebot3_lidar implementation="default" num_readings="360" show_rays="false" />
        <positioning implementation="default" />
      </sensors>
      <params multiple_domains="true"
              nodes_per_domain="50"
              ros_domain_id="0"
              half_baseline="0.08"
              wheel_radius="0.033"
              lockstep_control="true"
              enable_time_synchronization="true"
              command_timeout_ms="10" />
    </argos_ros_bot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1000,1000,20" center="0,0,0.5">

    <light id="light"
           position="0,10,5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="-1,3,0" max="1,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="640" max_trials="100">
        <turtlebot3 id="bot">
          <controller config="argos_ros_bot" />
        </turtlebot3>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="3.47447,8.20587,3.42167" look_at="3.94263,7.5512,2.82817" up="0.345221,-0.48276,0.804839" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
