<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="600"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <argos_ros_bot_controller id="argos_ros_bot"
                                 library="libargos_ros_bridge.so">
      <actuators>
        <differential_steering implementation="default" />
        <!-- <leds                  implementation="default" medium="leds" /> -->
      </actuators>
      <sensors>
        <turtlebot3_lidar implementation="default" num_readings="360" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
      <params multiple_domains="true" nodes_per_domain="20" ros_domain_id="0"/>
    </argos_ros_bot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1000,1000,1" center="0,0,0.5">

    <light id="light"
           position="0,10,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviation is 360 degrees.
    -->
    
    <distribute>
      <position method="uniform" min="-1,3,0" max="1,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <turtlebot3 id="bot">
          <controller config="argos_ros_bot" />
        </turtlebot3>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="3.47447,8.20587,3.42167" look_at="3.94263,7.5512,2.82817" up="0.345221,-0.48276,0.804839" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
